{% extends "base.html" %}
{% block content %}
<h2>Add User</h2>
<form method="POST" action="">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <label for="role">Role:</label>
    <input type="text" id="role" name="role" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <button type="submit">Add User</button>
</form>
{% endblock %}
