body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fce4ec !important; /* Background pink */
    color: #333;
}

nav {
    background-color: #ff4081; /* Warna latar nav yang cerah */
    color: white;
    padding: 1.5rem;
    border-bottom: 4px solid #ff80ab; /* Garis bawah yang cute */
    text-align: center;
}

nav a {
    color: white;
    margin-right: 1.5rem;
    text-decoration: none;
    font-size: 1.1rem;
    transition: transform 0.3s ease-in-out; /* Animasi saat hover */
}

nav a:hover {
    transform: scale(1.1); /* Membesar saat dihover */
    color: #ff80ab; /* Ganti warna saat hover */
}

main {
    padding: 2rem;
    background-color: #fff9c4; /* Background utama yang cerah */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #ff4081;
    font-size: 2.5rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
    border-radius: 10px;
    overflow: hidden;
}

table th, table td {
    border: 1px solid #ff80ab;
    padding: 1rem;
    text-align: center;
    font-size: 1.1rem;
}

table th {
    background-color: #ff4081;
    color: white;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #ffebee; /* Warna latar baris genap */
}

table tr:nth-child(odd) {
    background-color: #fce4ec; /* Warna latar baris ganjil */
}

table td {
    background-color: #ffffff;
}

table td:hover {
    background-color: #ff80ab; /* Warna berubah saat hover */
    color: white;
    transform: scale(1.05); /* Animasi memperbesar */
}

button {
    background-color: #ff4081;
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

button:hover {
    transform: scale(1.1);
    background-color: #ff80ab;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #ff4081;
    color: white;
    margin-top: 2rem;
}
